{
  "name": "agenduni-back",
  "version": "1.0.0",
  "description": "Este é o repositório do backend do Agenduni. A minha ideia é unir em um só lugar tudo o que um estudante universitário precisa para manter seu semestre organizado: disciplinas, notas, faltas, lembretes, datas importantes, contatos dos professores e materiais de estudos (resumos, fotos, pdfs e afins).",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samssiq/agenduni-back.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/samssiq/agenduni-back/issues"
  },
  "homepage": "https://github.com/samssiq/agenduni-back#readme",
  "dependencies": {
    "@sequelize/postgres": "^7.0.0-alpha.46",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "mysql2": "^3.14.2",
    "pg": "^8.16.3",
    "sequelize": "^6.37.7"
  },
  "devDependencies": {
    "@types/dotenv": "^6.1.1",
    "@types/express": "^5.0.3",
    "@types/node": "^24.0.13",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
